# MyApplicationrajatInterview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationrajatinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationrajatinterview/: MainActivity.kt  OptiVideoEditor.kt
app/src/main/java/com/example/myapplicationrajatinterview/adapter/: OptiVideoOptionsAdapter.kt
app/src/main/java/com/example/myapplicationrajatinterview/fragment/: HomeFragment.kt  OptiBaseCreatorDialogFragment.kt  OptiMergeFragment.kt  OptiVideoOptionFragment.kt
app/src/main/java/com/example/myapplicationrajatinterview/interface/: OptiDialogueHelper.kt  OptiFFMpegCallback.kt  OptiVideoOptionListener.kt
app/src/main/java/com/example/myapplicationrajatinterview/utils/: OptiCommonMethods.java  OptiConstant.kt  OptiOutputType.kt  OptiSessionManager.kt  OptiUtils.kt  OptiVideoUtils.kt
app/src/main/res/layout/: activity_main.xml  opti_fragment_add_video_dialog.xml  opti_fragment_merge_dialog.xml  opti_option_view.xml  opti_option_view_land.xml  opti_video_processor_fragment.xml  opti_view_top_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplicationrajatinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
